<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Company</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Companies</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Client Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Company Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
