<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Hour__c$Week__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Hour__c$Week__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Hour__c$Week__c.Year__c</field>
    </columns>
    <columns>
        <field>Hour__c$Week__c.Name</field>
    </columns>
    <columns>
        <field>Hour__c$Date__c</field>
    </columns>
    <columns>
        <field>Hour__c$Hours__c</field>
    </columns>
    <columns>
        <field>Hour__c$Name</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Hour__c$Week__c.Project__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Hour__c$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Hours by Project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Hours_Weeks_Projects_Companies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Hour__c$Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Hour__c$Week__c.Project__c.Company__c.CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
